<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ФСТО</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>html {
	font-size: 16px;

}


.roboto-condensed-uniquifier {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}


body{
	font-family: "Roboto Condensed", sans-serif;
	font-size: 16 px;
	font-weight: 400;
	color: #000;
	background-color: black;

	min-width: 320px;
}

img{
	max-width: 100%;
	height: auto;
}

section{
	padding: 50px 0;
}

a{
	color: #111;
}

a:hover {
	color: #555;
}

/* Header */
	footer, .navbar .navbar-nav .nav-link {
		color: #111;
		font-weight: 550;
		text-transform: uppercase;
	}

	.navbar-nav li a::after {
		content: '';
		display: block;
		width: 100%;
		background-color: green; /*цвет родчеркивания */
		height: 1px;
		transition: all .3s;
		transform: scale(0);
	}

	.navbar-nav li a:hover::after {
		transform: scale(1);
	}
/* Header */

/*user_card*/
	.user_card, .home, .games{
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
		transition: all .3s;
		background-color: #555;

	.foto{
		margin-top: 20px;
	}


	}
    .user_details{
		color: white;
		float:right;
	}
/*user_card*/



/*ffooter*/

.ffooter {
	width: 100%;
	height: 100px;
	padding: 28px 0 5px 0;
	text-align: center;
	background-color: darkslateblue;
	color: #a8aa94;
	margin-left: 0px;
	margin-right: 0px;
	min-width: 900px;
  }

.ffooter a {
	color: #ffffff;
	text-decoration: none;
  }

  .ffooter a:hover {
	color: #1ef702;
	text-decoration: none;
  }

  .ffooter p {
	padding: 0 0 10px 0;
  }</style>
</head>

<body>
<header th:insert="blocks/header :: header"></header>

<!-- CARD -->
<section class="main-content">
    <div class="container">
        <div class="row">
            <div class="user_card">



                <div class="container text-center">
                    <div class="row align-items-start">
                        <div class="col">
                            <div class="foto">
                                <img src="armyan.jpeg">
                            </div>
                        </div>

                        <div class="col">
                            <div class="user_details">
                                <h3 class="fio">Иванов</h3>
                                <h3 class="fio">Иван</h3>
                                <h3 class="fio">Иванович</h3>
                                <h4 class="age">Возраст: 18</h4>
                                <h4 class="expierens">Стаж: 2.5</h4>
                                <h4 class="activity_level">Коэфицент активности: 1</h4>
                            </div>
                        </div>


                        <div class="col">
                            Экипирован
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CARD -->

<div th:insert="blocks/footer :: footer"></div>


</body>
</html>

